# lis = [100,77,-5,-10]

# i=0

# # i가 0부터 3이될때까지
# # 총 4번 반복 수행

# while i<4: #반복횟수
#     if lis[i]<0:
#         i+=1
#         continue #더이상 아래있는 코드를 실행하지 않고 반복문으로 돌아감
#     print(lis[i]) #반복코드
#     i+=1

lis = [100,77,-5,-10]

# 반복문으로 요소를 하나씩 출력하다가
# 77을 만나면 break를 사용해 반복문 종료

i=0

while i<4:
    if lis[i] == 77:
        i += 1
        break
    print(lis[i])
        i += 1


    







